@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}
  
#body {
    background: white;
    width: 100%;
    font-family: 'Quicksand', sans-serif; 
    text-align: justify;
    line-height: 1.5;
}

#banner {
    background-position: center;
    background-size: cover;
    height: 450px;
    width: 100%; 
}

.idioma {
    width: 20px;
    height: 20px;
}

.navbar-nav a {
    margin-left:10px;
    margin-right:10px;
}


/* Home */

.home {
    background: url(../images/banner.jpg) no-repeat;
}

.images {
    margin: 0px 10px 50px 10px;
}

.carousel-control-prev {
    opacity: 1 !important;
}

.carousel-control-next {
    opacity: 1 !important;
}

.intro {
    background-color: rgb(0, 0, 0, 0.04);
    padding: 25px;
    margin: 35px;
    height: 20%;
}

.intro h2 {
    padding: 10px;
    text-align: center;
}

.overview {
    display:flex;
    flex-wrap: wrap;
    justify-content:space-around;
    margin: 0px 10px;
    padding: 10px;
    
}

.overview span {
    padding:15px;
}

.service {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row;
    margin: 30px;
}

.service span{
    padding: 12px;
}

.description {
    margin: 0px 60px;
}
.description h2 {
    text-align: center;
    padding: 25px;
}

.gridmap {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0px 40px 20px 40px;
}

.flex {
    margin: 20px;
    display:flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

/* Around */

.around{
    background: url(../images/banneraround.jpg) no-repeat;
}

.around-card {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 20px;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}

.flexcard {
    display: flex;
}

.widthcard {
    width: 48%;
}

/* Contact */

.contact{
    background: url(../images/bannercontact.jpg) no-repeat;
}

.flexContact {
    margin: 30px;
    display:flex;
    flex-direction: column;
}

.flexContact h3 {
    text-align:center;
    line-height: 1.5;
}

.contactUs {
    display: flex;
    flex-direction: column;
    justify-content: start;
    padding-top: 10px;
    padding-bottom: 30px;
}

.contactUs span i {
    font-size: 23px;
    padding: 0px 4px;
}

.whatsapp {
    color: rgb(59, 186, 72);
}

.instagram {
    color: rgb(185, 48, 203);
}

.mail {
    color:  rgb(30, 36, 210);
}

.contactUs span {
    font-size: 17px;
    padding: 20px 0px;
}

.contactUs span a {
    text-decoration: none;
    color: rgb(115, 115, 115);
}

.contactUs span a:hover {
    color: rgb(0, 0, 0);
}


/* Footer */

.pie {
    background-color: rgb(178, 178, 178);
    color: white;
}

footer h2 {
    display: flex;
    justify-content: center;
    padding-top: 20px; 
}

.footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: rgb(178, 178, 178);
    padding-top: 10px;
    padding-bottom: 30px;
}

.footer span {
    font-size: 17px;
    padding: 10px 40px;
}

.footer span a {
    text-decoration: none;
    color: white;
}

.footer span a:hover {
    color: rgb(215, 241, 255);
}


.about-photos img {
    width: 32%;
}

.about-photos {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 5px;
}

@media screen and (max-width:800px){
    .gridmap {
        grid-template-columns: 1fr; 
    }
    .flexContact {
        align-items: center;
    }
    
}

@media screen and (max-width:520px){
    .iframe iframe {
        width: 300px;
        height: 300px;
    }
}

@media screen and (max-width:400px){
    .iframe iframe {
        width: 250px;
        height: 250px;
    }
}

@media screen and (max-width:360px){
    .iframe iframe {
        width: 210px;
        height: 210px;
    }
}

@media screen and (max-width:403px){
    .overview {
        justify-content: left;
        margin-left: 40px;
    }
}

@media screen and (min-width:600px){
    .images-simple {
     display: none
    }
 } 
 

@media screen and (max-width:600px){
   .images {
    display: none;
   }
   .images-simple {
    display: block
   }
} 

@media screen and (max-width: 700px){
    .widthcard {
    width: 100%;
    }
}